# spring.application.name=psychonline
# spring.jpa.databases=POSTGRESQL
# spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://34.172.170.88:5432/psychonline
spring.datasource.username=project
spring.datasource.password=awacate509

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false